API_TAG=
WEB_TAG=
PREFIX=dev-
VOLUME_ROOT=dev-aircaptain
CACHE_PORT=32510:6379
POSTGRES_PORT=32500:5432
WEB_REPLICAS=3
API_REPLICAS=3
SWARM_SERVICE_CONSTRAINT=node.labels.env==dev
SWARM_INFRA_CONSTRAINT=node.labels.env==dev
