API_TAG=
WEB_TAG=
PREFIX=
VOLUME_ROOT=aircaptain
WEB_REPLICAS=2
API_REPLICAS=2
#SWARM_SERVICE_CONSTRAINT=node.labels.env!=dev
SWARM_SERVICE_CONSTRAINT=node.labels.env==do-main # Temporarily use main server
SWARM_INFRA_CONSTRAINT=node.labels.env==do-main
